; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cyclops"
#define MyAppVersion "2.0"
#define MyAppPublisher "Rex Green"
#define MyAppExeName "Ack.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6AB8F75-8D06-4989-A409-0954FCF58517}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\greenr\Desktop
OutputBaseFilename=Cyclops_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\greenr\source\repos\Ack\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\greenr\source\repos\Ack\Ack\MeasurementModes.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\greenr\source\repos\Ack\Ack\Nominal_Point_Names.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\greenr\source\repos\Ack\Ack\Point_Names.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\greenr\source\repos\Ack\Ack\MEASUREMENT_PLANS\*"; DestDir: "{app}\MEASUREMENT_PLANS"; Flags: ignoreversion
Source: "C:\Users\greenr\source\repos\Ack\Ack\Supporting_MP\*"; DestDir: "{app}\Supporting_MP"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Redist\MSVC\14.29.30133\vc_redist.x86.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

