// Created by Microsoft (R) C/C++ Compiler Version 14.29.30145.0 (892d926a).
//
// C:\Users\greenr\source\repos\Ack\Ack\Release\spatialanalyzersdk.tlh
//
// C++ source equivalent of Win32 type library C:\\Program Files (x86)\\New River Kinematics\\SpatialAnalyzer 2021.2.71490.1\\SpatialAnalyzerSDK.exe
// compiler-generated file created 10/25/22 at 11:00:11 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("860f748c-c80b-4216-9386-187357f520f7"))
/* LIBID */ __SpatialAnalyzerSDK;
struct __declspec(uuid("b2976e35-e89b-4862-a017-dbf29e1998cd"))
/* dispinterface */ ISpatialAnalyzerSDK;
struct /* coclass */ SpatialAnalyzerSDK;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(ISpatialAnalyzerSDK, __uuidof(ISpatialAnalyzerSDK));

//
// Type library items
//

struct __declspec(uuid("b2976e35-e89b-4862-a017-dbf29e1998cd"))
ISpatialAnalyzerSDK : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    // Methods:
    VARIANT_BOOL Connect (
        _bstr_t ipAddress );
    HRESULT SetStep (
        _bstr_t stepName );
    VARIANT_BOOL ExecuteStep ( );
    VARIANT_BOOL SetPointNameArg (
        _bstr_t argName,
        _bstr_t collectionName,
        _bstr_t groupName,
        _bstr_t targetName );
    VARIANT_BOOL SetVectorArg (
        _bstr_t argName,
        double XValue,
        double yValue,
        double zValue );
    VARIANT_BOOL SetCollectionObjectNameArg (
        _bstr_t argName,
        _bstr_t collectionName,
        _bstr_t objectName );
    VARIANT_BOOL SetDoubleArg (
        _bstr_t argName,
        double value );
    VARIANT_BOOL GetDoubleArg (
        _bstr_t argName,
        double * value );
    VARIANT_BOOL SetIntegerArg (
        _bstr_t argName,
        long value );
    VARIANT_BOOL GetIntegerArg (
        _bstr_t argName,
        long * value );
    VARIANT_BOOL GetBoolArg (
        _bstr_t argName,
        VARIANT_BOOL * value );
    VARIANT_BOOL SetBoolArg (
        _bstr_t argName,
        VARIANT_BOOL value );
    VARIANT_BOOL SetStringArg (
        _bstr_t argName,
        _bstr_t value );
    VARIANT_BOOL GetStringArg (
        _bstr_t argName,
        BSTR * value );
    VARIANT_BOOL GetPointNameArg (
        _bstr_t argName,
        BSTR * collectionName,
        BSTR * groupName,
        BSTR * targetName );
    VARIANT_BOOL GetVectorArg (
        _bstr_t argName,
        double * XValue,
        double * yValue,
        double * zValue );
    VARIANT_BOOL GetCollectionObjectNameArg (
        _bstr_t argName,
        BSTR * collectionName,
        BSTR * objectName );
    VARIANT_BOOL GetMPStepResult (
        long * resultCode );
    VARIANT_BOOL GetMPStepMessages (
        VARIANT * vArray );
    VARIANT_BOOL SetObjectNameArg (
        _bstr_t argName,
        _bstr_t objectName );
    VARIANT_BOOL GetObjectNameArg (
        _bstr_t argName,
        BSTR * objectName );
    VARIANT_BOOL SetTransformArg (
        _bstr_t argName,
        VARIANT * transform );
    VARIANT_BOOL GetTransformArg (
        _bstr_t argName,
        VARIANT * transform );
    VARIANT_BOOL SetInstIdArg (
        _bstr_t argName,
        long instId );
    VARIANT_BOOL GetInstIdArg (
        _bstr_t argName,
        long * instId );
    VARIANT_BOOL SetColInstIdArg (
        _bstr_t argName,
        _bstr_t collectionName,
        long instId );
    VARIANT_BOOL GetColInstIdArg (
        _bstr_t argName,
        BSTR * collectionName,
        long * instId );
    VARIANT_BOOL SetFilePathArg (
        _bstr_t argName,
        _bstr_t path,
        VARIANT_BOOL embeddedFile );
    VARIANT_BOOL GetFilePathArg (
        _bstr_t argName,
        BSTR * path,
        VARIANT_BOOL * embeddedFile );
    VARIANT_BOOL SetCollectionObjectNameRefListArg (
        _bstr_t argName,
        VARIANT * objectNameList );
    VARIANT_BOOL GetCollectionObjectNameRefListArg (
        _bstr_t argName,
        VARIANT * objectNameList );
    VARIANT_BOOL SetFrameNameArg (
        _bstr_t argName,
        _bstr_t frameName );
    VARIANT_BOOL GetFrameNameArg (
        _bstr_t argName,
        BSTR * frameName );
    VARIANT_BOOL SetCollectionNameArg (
        _bstr_t argName,
        _bstr_t collectionName );
    VARIANT_BOOL GetCollectionNameArg (
        _bstr_t argName,
        BSTR * collectionName );
    VARIANT_BOOL SetVectorGroupNameArg (
        _bstr_t argName,
        _bstr_t vectorGrpName );
    VARIANT_BOOL GetVectorGroupNameArg (
        _bstr_t argName,
        BSTR * vectorGrpName );
    VARIANT_BOOL SetCloudNameArg (
        _bstr_t argName,
        _bstr_t cloudName );
    VARIANT_BOOL GetCloudNameArg (
        _bstr_t argName,
        BSTR * cloudName );
    VARIANT_BOOL SetPerimeterNameArg (
        _bstr_t argName,
        _bstr_t perimeterName );
    VARIANT_BOOL GetPerimeterNameArg (
        _bstr_t argName,
        BSTR * perimeterName );
    VARIANT_BOOL SetChartNameArg (
        _bstr_t argName,
        _bstr_t chartName );
    VARIANT_BOOL GetChartNameArg (
        _bstr_t argName,
        BSTR * chartName );
    VARIANT_BOOL SetPointNameRefListArg (
        _bstr_t argName,
        VARIANT * pointNameList );
    VARIANT_BOOL GetPointNameRefListArg (
        _bstr_t argName,
        VARIANT * pointNameList );
    VARIANT_BOOL SetVectorNameRefListArg (
        _bstr_t argName,
        VARIANT * vectorNameList );
    VARIANT_BOOL GetVectorNameRefListArg (
        _bstr_t argName,
        VARIANT * vectorNameList );
    VARIANT_BOOL SetCollectionVectorGroupNameRefListArg (
        _bstr_t argName,
        VARIANT * colVectorGrpNameList );
    VARIANT_BOOL GetCollectionVectorGroupNameRefListArg (
        _bstr_t argName,
        VARIANT * colVectorGrpNameList );
    VARIANT_BOOL SetWorldTransformArg (
        _bstr_t argName,
        VARIANT * transform,
        double scaleFactor );
    VARIANT_BOOL GetWorldTransformArg (
        _bstr_t argName,
        VARIANT * transform,
        double * scaleFactor );
    VARIANT_BOOL SetInstTypeNameArg (
        _bstr_t argName,
        _bstr_t instType );
    VARIANT_BOOL SetFontTypeArg (
        _bstr_t argName,
        _bstr_t fontName,
        unsigned char fontSize,
        unsigned char redColorVal,
        unsigned char greenColorVal,
        unsigned char blueColorVal );
    VARIANT_BOOL SetGeometryTypeArg (
        _bstr_t argName,
        _bstr_t geometryType );
    VARIANT_BOOL SetSAInteractionModeArg (
        _bstr_t argName,
        _bstr_t saInteractionMode );
    VARIANT_BOOL SetMPInteractionModeArg (
        _bstr_t argName,
        _bstr_t mpInteractionMode );
    VARIANT_BOOL SetMPDialogInteractionModeArg (
        _bstr_t argName,
        _bstr_t mpDialogInteractionMode );
    VARIANT_BOOL SetWorkbookAddressModeTypeArg (
        _bstr_t argName,
        _bstr_t workbookAddressMode );
    VARIANT_BOOL SetMoveDirectionTypeArg (
        _bstr_t argName,
        _bstr_t moveDirection );
    VARIANT_BOOL SetWriteModeTypeArg (
        _bstr_t argName,
        _bstr_t writeMode );
    VARIANT_BOOL SetProjectionOptionsArg (
        _bstr_t argName,
        _bstr_t projectionType,
        VARIANT_BOOL bIgnoreEdgeProjections,
        VARIANT_BOOL bOverrideTargetOffsets,
        double overrideTargetOffsetsValue,
        VARIANT_BOOL bAddExtraMaterialThickness,
        double extraMaterialThicknessValue );
    VARIANT_BOOL SetCollectionGroupNameRefListArg (
        _bstr_t argName,
        VARIANT * groupNameList );
    VARIANT_BOOL GetCollectionGroupNameRefListArg (
        _bstr_t argName,
        VARIANT * colGroupNameList );
    VARIANT_BOOL SetExportDataDelimeterTypeArg (
        _bstr_t argName,
        _bstr_t delimeterType );
    VARIANT_BOOL SetExportTargetNameFormatArg (
        _bstr_t argName,
        _bstr_t targetNameFormat );
    VARIANT_BOOL SetCoordinateSystemTypeArg (
        _bstr_t argName,
        _bstr_t coordSystemType );
    VARIANT_BOOL SetAsciiFileFormatArg (
        _bstr_t argName,
        _bstr_t asciiFileFormat );
    VARIANT_BOOL SetDistanceUnitsArg (
        _bstr_t argName,
        _bstr_t distanceUnits );
    VARIANT_BOOL SetObjectTypeArg (
        _bstr_t argName,
        _bstr_t objectType );
    VARIANT_BOOL SetViewNameArg (
        _bstr_t argName,
        _bstr_t viewName );
    VARIANT_BOOL GetViewNameArg (
        _bstr_t argName,
        BSTR * viewName );
    VARIANT_BOOL SetColVectorGroupNameArg (
        _bstr_t argName,
        _bstr_t collectionName,
        _bstr_t vectorGroupName );
    VARIANT_BOOL GetColVectorGroupNameArg (
        _bstr_t argName,
        BSTR * collectionName,
        BSTR * vectorGroupName );
    VARIANT_BOOL SetColInstIdRefListArg (
        _bstr_t argName,
        VARIANT * colInstIdList );
    VARIANT_BOOL GetColInstIdRefListArg (
        _bstr_t argName,
        VARIANT * colInstIdList );
    VARIANT_BOOL SetFitDofOptionsArg (
        _bstr_t argName,
        VARIANT_BOOL bAllowX,
        VARIANT_BOOL bAllowY,
        VARIANT_BOOL bAllowZ,
        VARIANT_BOOL bAllowRx,
        VARIANT_BOOL bAllowRy,
        VARIANT_BOOL bAllowRz,
        VARIANT_BOOL bRotateAboutCentroid );
    VARIANT_BOOL SetReportOutputOptionsArg (
        _bstr_t argName,
        _bstr_t outputType,
        _bstr_t pathOrEmbeddedName );
    VARIANT_BOOL GetReportOutputOptionsArg (
        _bstr_t argName,
        BSTR * outputType,
        BSTR * pathOrEmbeddedName );
    VARIANT_BOOL SetStringRefListArg (
        _bstr_t argName,
        VARIANT * stringList );
    VARIANT_BOOL GetStringRefListArg (
        _bstr_t argName,
        VARIANT * stringList );
    VARIANT_BOOL SetUserSummaryInfoFilesArg (
        _bstr_t argName,
        _bstr_t leftSummaryFilePath,
        _bstr_t rightSummaryFilePath );
    VARIANT_BOOL SetReportViewOptionsArg (
        _bstr_t argName,
        _bstr_t viewType,
        _bstr_t collectionName,
        _bstr_t calloutName );
    VARIANT_BOOL GetReportViewOptionsArg (
        _bstr_t argName,
        BSTR * viewType,
        BSTR * collectionName,
        BSTR * calloutName );
    VARIANT_BOOL SetAxisNameArg (
        _bstr_t argName,
        _bstr_t axisName );
    VARIANT_BOOL SetReportTypeArg (
        _bstr_t argName,
        _bstr_t reportType );
    VARIANT_BOOL SetBaseColorTypeArg (
        _bstr_t argName,
        _bstr_t baseColorType );
    VARIANT_BOOL SetColorRangeMethodArg (
        _bstr_t argName,
        _bstr_t colorRangeMethod );
    VARIANT_BOOL SetColorizationOptionsArg (
        _bstr_t argName,
        _bstr_t colorRangeMethod,
        _bstr_t baseHighColor,
        _bstr_t baseMidColor,
        _bstr_t baseLowColor,
        VARIANT_BOOL bDrawTubes,
        VARIANT_BOOL bDrawArrowheads,
        VARIANT_BOOL bIndicateValues,
        double vectorMagnification,
        long vectorWidth,
        VARIANT_BOOL bDrawBlotches,
        double blotchSize,
        VARIANT_BOOL bShowOutOfToleranceOnly,
        VARIANT_BOOL bShowColorBarInView,
        VARIANT_BOOL bShowColorBarPercentages,
        VARIANT_BOOL bShowColorBarFractions,
        double highSaturationLimit,
        double lowSaturationLimit,
        double highTolerance,
        double lowTolerance );
    VARIANT_BOOL SetColorArg (
        _bstr_t argName,
        unsigned char redColorVal,
        unsigned char greenColorVal,
        unsigned char blueColorVal );
    VARIANT_BOOL ConnectEx (
        _bstr_t ipAddress,
        long * statusCode );
    VARIANT_BOOL SetWindowStateArg (
        _bstr_t argName,
        _bstr_t windowState );
    VARIANT_BOOL SetResultArg (
        _bstr_t argName,
        _bstr_t objectName );
    VARIANT_BOOL GetResultArg (
        _bstr_t argName,
        BSTR * objectName );
    VARIANT_BOOL SetRenderModeTypeArg (
        _bstr_t argName,
        _bstr_t renderModeType );
    VARIANT_BOOL SetSurfDissectModeTypeArg (
        _bstr_t argName,
        _bstr_t dissectModeType );
    VARIANT_BOOL SetShowUsmnDialogTypeArg (
        _bstr_t argName,
        _bstr_t showType );
    VARIANT_BOOL SetReportPageSettingsArg (
        _bstr_t argName,
        _bstr_t pageOrientation );
    VARIANT_BOOL SetPointDeltaReportOptionsArg (
        _bstr_t argName,
        _bstr_t coordSys,
        _bstr_t detailsFormat,
        VARIANT_BOOL bShowA,
        VARIANT_BOOL bShowB,
        VARIANT_BOOL bShowDelta,
        VARIANT_BOOL bShowMag,
        VARIANT_BOOL bShowComponent1,
        VARIANT_BOOL bShowComponent2,
        VARIANT_BOOL bShowComponent3,
        VARIANT_BOOL bSortPointNames,
        VARIANT_BOOL bShowToleranceFields,
        VARIANT_BOOL bColorizeInToleranceFields );
    VARIANT_BOOL SetDatasetTypeArg (
        _bstr_t argName,
        _bstr_t datasetType );
    VARIANT_BOOL SetChartTypeArg (
        _bstr_t argName,
        _bstr_t chartType );
    VARIANT_BOOL SetColMachineIdArg (
        _bstr_t argName,
        _bstr_t collectionName,
        long machineId );
    VARIANT_BOOL GetColMachineIdArg (
        _bstr_t argName,
        BSTR * collectionName,
        long * machineId );
    VARIANT_BOOL SetExportVectorNameFormatArg (
        _bstr_t argName,
        _bstr_t vectorNameFormat );
    VARIANT_BOOL SetSystemStringArg (
        _bstr_t argName,
        _bstr_t systemStrName );
    VARIANT_BOOL SetCloudThinningOptionsArg (
        _bstr_t argName,
        _bstr_t thinMode,
        long pointIncrement,
        long minNumPts,
        long maxNumPts );
    VARIANT_BOOL SetToleranceScalarOptionsArg (
        _bstr_t argName,
        VARIANT_BOOL bUseHigh,
        double highTol,
        VARIANT_BOOL bUseLow,
        double lowTol );
    VARIANT_BOOL GetToleranceScalarOptionsArg (
        _bstr_t argName,
        VARIANT_BOOL * bUseHigh,
        double * highTol,
        VARIANT_BOOL * bUseLow,
        double * lowTol );
    VARIANT_BOOL SetOffsetDirectionTypeArg (
        _bstr_t argName,
        _bstr_t offsetDirType );
    VARIANT_BOOL SetCollectionObjectNameArg2 (
        _bstr_t argName,
        _bstr_t collectionName,
        _bstr_t objectName,
        _bstr_t objectType );
    VARIANT_BOOL SetDoubleArrayArg (
        _bstr_t argName,
        long arraySize,
        VARIANT * arrayOut );
    VARIANT_BOOL GetDoubleArrayArg (
        _bstr_t argName,
        long * arraySize,
        VARIANT * arrayIn );
    VARIANT_BOOL SetToleranceVectorOptionsArg (
        _bstr_t argName,
        VARIANT_BOOL bUseHighX,
        double highTolX,
        VARIANT_BOOL bUseHighY,
        double highTolY,
        VARIANT_BOOL bUseHighZ,
        double highTolZ,
        VARIANT_BOOL bUseHighM,
        double highTolM,
        VARIANT_BOOL bUseLowX,
        double lowTolX,
        VARIANT_BOOL bUseLowY,
        double lowTolY,
        VARIANT_BOOL bUseLowZ,
        double lowTolZ,
        VARIANT_BOOL bUseLowM,
        double lowTolM );
    VARIANT_BOOL GetToleranceVectorOptionsArg (
        _bstr_t argName,
        VARIANT_BOOL * bUseHighX,
        double * highTolX,
        VARIANT_BOOL * bUseHighY,
        double * highTolY,
        VARIANT_BOOL * bUseHighZ,
        double * highTolZ,
        VARIANT_BOOL * bUseHighM,
        double * highTolM,
        VARIANT_BOOL * bUseLowX,
        double * lowTolX,
        VARIANT_BOOL * bUseLowY,
        double * lowTolY,
        VARIANT_BOOL * bUseLowZ,
        double * lowTolZ,
        VARIANT_BOOL * bUseLowM,
        double * lowTolM );
    VARIANT_BOOL SetAngularUnitsArg (
        _bstr_t argName,
        _bstr_t angularUnits );
    VARIANT_BOOL SetLogarithmicFunctionArg (
        _bstr_t argName,
        _bstr_t logarithmicFunction );
    VARIANT_BOOL SetTrigFunctionArg (
        _bstr_t argName,
        _bstr_t trigFunction );
    VARIANT_BOOL SetMathOperationArg (
        _bstr_t argName,
        _bstr_t mathOperation );
    VARIANT_BOOL SetNumComparisonTypeArg (
        _bstr_t argName,
        _bstr_t compType );
    VARIANT_BOOL SetSaturationLimitTypeArg (
        _bstr_t argName,
        _bstr_t satLimitType );
    VARIANT_BOOL SetSurfaceAnalysisModeArg (
        _bstr_t argName,
        _bstr_t surfAnalysisMode );
    VARIANT_BOOL SetEdgeModeArg (
        _bstr_t argName,
        _bstr_t edgeMode );
    VARIANT_BOOL SetBaseMidColorTypeArg (
        _bstr_t argName,
        _bstr_t baseMidColorType );
    VARIANT_BOOL SetEditTextArg (
        _bstr_t argName,
        VARIANT * stringList );
    VARIANT_BOOL GetEditTextArg (
        _bstr_t argName,
        VARIANT * stringList );
    VARIANT_BOOL SetDegreeOfFreedomArg (
        _bstr_t argName,
        _bstr_t degOfFreedom );
    VARIANT_BOOL SetFitMethodArg (
        _bstr_t argName,
        _bstr_t fitMethod );
    VARIANT_BOOL SetSlotTypeArg (
        _bstr_t argName,
        _bstr_t slotType );
    VARIANT_BOOL SetCompTechniqueArg (
        _bstr_t argName,
        _bstr_t compTech );
    VARIANT_BOOL SetNormalDirectionArg (
        _bstr_t argName,
        _bstr_t normDir );
    VARIANT_BOOL SetMeasuredSideForPlanarOffsetArg (
        _bstr_t argName,
        _bstr_t measSide );
    VARIANT_BOOL SetMeasuredSideForRadialOffsetArg (
        _bstr_t argName,
        _bstr_t measSide );
    VARIANT_BOOL SetTranslucencyTypeArg (
        _bstr_t argName,
        _bstr_t type );
    VARIANT_BOOL SetUdpTransmitSettingsArg (
        _bstr_t argName,
        VARIANT_BOOL bEnabled,
        VARIANT_BOOL bBroadcast,
        _bstr_t compName,
        long port );
    VARIANT_BOOL SetTemperatureUnitsArg (
        _bstr_t argName,
        _bstr_t tempUnits );
    VARIANT_BOOL SetTargetComputationMethodArg (
        _bstr_t argName,
        _bstr_t compMethod );
    VARIANT_BOOL SetBSplineFitOptionsArg (
        _bstr_t argName,
        VARIANT_BOOL bFit,
        VARIANT_BOOL bOpen,
        long sortMethod,
        long terminateMethod,
        long degree,
        double terminateLength,
        double terminateAvgMultiplier,
        long numFitCPs,
        VARIANT_BOOL uniqueCheck,
        double uniqueThreshold,
        double extension,
        VARIANT_BOOL useGlobalTessellationOptions,
        double maxChordalDeviation,
        double maxTrimEdgeAngle );
    VARIANT_BOOL GetBSPlineFitOptionsArg (
        _bstr_t argName,
        VARIANT_BOOL * bFit,
        VARIANT_BOOL * bOpen,
        long * sortMethod,
        long * terminateMethod,
        long * degree,
        double * terminateLength,
        double * terminateAvgMultiplier,
        long * numFitCPs,
        VARIANT_BOOL * uniqueCheck,
        double * uniqueThreshold,
        double * extension,
        VARIANT_BOOL * useGlobalTessellationOptions,
        double * maxChordalDeviation,
        double * maxTrimEdgeAngle );
    VARIANT_BOOL SetSphereFitComputationModeArg (
        _bstr_t argName,
        _bstr_t fitMode );
    VARIANT_BOOL SetDynamicPointModeArg (
        _bstr_t argName,
        _bstr_t mode );
    VARIANT_BOOL SetDynamicLineModeArg (
        _bstr_t argName,
        _bstr_t mode );
    VARIANT_BOOL SetDynamicPlaneModeArg (
        _bstr_t argName,
        _bstr_t mode );
    VARIANT_BOOL SetDynamicCircleModeArg (
        _bstr_t argName,
        _bstr_t mode );
    VARIANT_BOOL SetDynamicEllipseModeArg (
        _bstr_t argName,
        _bstr_t mode );
    VARIANT_BOOL SetPointFilterInputTypeArg (
        _bstr_t argName,
        _bstr_t pointsInputType );
    VARIANT_BOOL SetCollimationTypeArg (
        _bstr_t argName,
        _bstr_t mode );
    VARIANT_BOOL SetCollimationBaselineTypeArg (
        _bstr_t argName,
        _bstr_t mode );
};

struct __declspec(uuid("7c73dbf2-1921-48fe-99a6-2f8fe124e1de"))
SpatialAnalyzerSDK;
    // [ default ] dispinterface ISpatialAnalyzerSDK

//
// Wrapper method implementations
//

#include "C:\Users\greenr\source\repos\Ack\Ack\Release\spatialanalyzersdk.tli"

#pragma pack(pop)
